.mintWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  img {
    max-height: 15rem;
    max-width: 15rem;
    width: auto;
  }
  button {
    margin-top: 1rem;
    width: 15rem;
  }
}

.headerContentWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
